* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	line-style: none;
	text-decoration: none;
}

:root {
	--gradientColorZero: #a960ee;
	--gradientColorOne: #ff333d;
	--gradientColorTwo: #90e0ff;
	--gradientColorThree: #ffcb57;
	--gradientColorZeroTransparent: rgba(169, 96, 238, 0);
	--gradientColorOneTransparent: rgba(255, 51, 61, 0);
	--gradientColorTwoTransparent: rgba(144, 224, 255, 0);
	--gradientColorThreeTransparent: rgba(255, 203, 87, 0);
}

/* body {
	background: blue;
} */
header {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 33px 5.5%;
	background: transparent;
}

.viswa-logo {
	font-size: 25px;
	font-weight: 650;
	color: #fff;
}

.viswa-navlists {
	display: flex;
}

.viswa-navlists a {
	color: #fff;
	margin-left: 60px;
	font-size: 12px;
	font-weight: 600;
	border-bottom: 2px solid white;
	transition: all 0.55s ease;
}

.viswa-navlists li {
	list-style: none;
}

/* .viswa-navlists a:focus,
.viswa-navlists a:active {
	outline: none;
} */

.viswa-navlists a:hover {
	border-bottom: 2px solid white;
}

#menu-icon {
	color: #fff;
	font-size: 30px;
	z-index: 1001;
	cursor: pointer;
	/* display: none; */
}

.viswa-hero-section {
	height: 100%;
	width: 100%;
	justify-content: center;
	min-height: 100vh;
	background: linear-gradient(
		245.59deg,
		#4d9559 0%,
		#38703d 28.53%,
		#133917 75.52%
	);

	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
section {
	padding: 0 11.5%;
}

.hero-text h5 {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	margin-bottom: 20px;
}

.hero-text h1 {
	font-family: 'Permanent Marker', cursive;
	font-size: 90px;
	line-height: 1;
	color: #fff;
	margin: 0 0 45px;
}

.hero-text h4 {
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 10px;
}

.hero-text p {
	color: #fff;
	font-size: 15px;
	line-height: 1.9;
	margin-bottom: 40px;
}

.hero-landing-img img {
	width: 480px;
	height: auto;
	/* padding-left: 40px; */

	z-index: 1000001;
	/* border-radius: 9px; */
}

.hero-landing-img {
	position: relative;
	width: 505px;
	height: 505px;
	display: flex;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
}

.hero-landing-img::before {
	content: '';
	position: absolute;
	z-index: 10002;
	/* padding-left: 10px; */
	width: 150px;
	height: 140%;
	background: linear-gradient(#fff, #000);
	animation: animate 4s linear infinite;
}
@keyframes animate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.hero-landing-img::after {
	content: '';
	position: absolute;
	background: #38703d;
	inset: 5px;
	border-radius: 50px;
}

.hero-text a {
	display: inline-block;
	color: #fff;
	background-color: #4d9559;
	border: 1px solid transparent;
	padding: 10px 10px 10px 10px;
	/* margin: 10px 10px 10px 10px; */
	line-height: 1.4;
	font-size: 15px;
	font-weight: 400;
	border-radius: 30px;
	text-transform: uppercase;
	transition: all 0.55s ease;
}

.hero-text a:hover {
	background: transparent;
	border: 1px solid #fff;
	transform: translateX(8px);
}

.hero-text a.ctaa {
	background: transparent;
	border: 1px solid #fff;
	margin-left: 20px;
}
.hero-text a.ctaa i {
	vertical-align: middle;
	margin-right: 5px;
}

.icons {
	position: absolute;
	top: 50%;
	padding: 0 5.5%;
	transform: translateY(-50%);
}

.icons i {
	display: block;
	margin: 26px 0;
	font-size: 24px;
	color: #fff;
	transition: all 0.5s ease;
}

.icons i:hover {
	color: #4d9559;
	transform: translateY(-5px);
}

.scroll-down {
	position: absolute;
	bottom: 6%;
	right: 9%;
}

.scroll-down i {
	display: block;
	padding: 12px;
	font-size: 25px;
	color: #fff;
	background: #4d9559;
	border-radius: 30px;
	transition: all 0.5s ease;
}

.scroll-down i:hover {
	transform: translateY(-5px);
}

@media (max-width: 1535px) {
	header {
		padding: 15px 3%;
		transition: 0.2s;
	}
	.icons {
		padding: 0 3%;
		transition: 0.2s;
	}
	.scroll-down {
		right: 3%;
		transition: 0.2s;
	}
}

@media (max-width: 1460px) {
	section {
		padding: 0 12%;
		transition: 0.2s;
	}
}

@media (max-width: 1340px) {
	.hero-landing-img img {
		width: 100%;
		height: auto;
	}

	.hero-text h1 {
		font-size: 75px;
		margin: 0 0 30px;
	}
	.hero-text h5 {
		margin-bottom: 25px;
	}
}

@media (max-width: 1195px) {
	section {
		padding: 0 3%;
		transition: 0.2s;
	}

	.hero-text {
		padding-top: 115px;
	}

	.hero-landing-img {
		text-align: center;
	}
	.hero-landing-img img {
		width: 560px;
		height: auto;
	}
	.viswa-hero-section {
		height: 100%;
		gap: 1rem;
		grip-template-columns: 1fr;
	}
	.icons {
		display: none;
	}
	.scroll-down {
		display: none;
	}
}

@media (max-width: 990px) {
	#menu-icon {
		display: block;
	}
	.viswa-navlists {
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 40vh;
		background: #4d9559;
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 50px 20px;
		transition: all 0.55s ease;
	}
	.viswa-navlists a {
		display: block;
		margin: 7px 0;
		margin-left: 0;
	}

	.viswa-navlists.open {
		right: 0;
	}
}

@media (max-width: 680px) {
	.hero-landing-img img {
		width: 100%;
		height: auto;
	}
}

.swiper-button-prev {
	margin-left: 60px;
}

.swiper-button-next {
	margin-right: 60px;
}

.swiper {
	/* width: 100%; */
	/* height: 100%; */
	z-index: 10000000;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

#celsius,
#fahrenheit,
#kelvin {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 25px;
}

#celsius input,
#fahrenheit input,
#kelvin input {
	flex: 5;
	height: 40px;
	/* width: 40px; */
	font-size: 15px;
	font-weight: 600;
	/* width: 100px; */
	text-align: center;
	border: none;
	outline: none;
	border-radius: 8px 0 0 8px;
	padding: 0 10px;
}

.button {
	margin-top: 20px;
	text-align: center;
}

.button button {
	border: none;
	outline: none;
	padding: 10px 30px;
	font-size: 15px;
	font-weight: 600;
	border-radius: 8px;
	cursor: pointer;
	transition: 0.3s;
}

.button button:hover {
	background: #000;
	color: #fff;
}

.icon {
	flex: 1;
	height: 40px;
	line-height: 40px;
	padding: 0 2px;
	text-align: center;
	font-size: 20px;
	background: #4d5964;
	color: #fff;
	border-radius: 0 8px 8px 0;
}
.swiper-slide img {
	display: block;
	/* width: 100%;
	height: 100%; */
	object-fit: cover;
}

.swiper {
	/* margin-left: auto;
	margin-right: auto; */
}

.tool-container {
	display: flex;
	/* position: absolute; */
	flex-direction: column;
	align-items: center;
	width: 950px;
	margin: 50px auto 50px auto;
}

.tool-container h1 {
	display: block;
	text-align: center;
	margin: 20px 10px;
	text-transform: uppercase;
	font-style: italic;
	font-size: 40px;
	font-weight: 700;
}
.tool-container-feild-group {
	display: flex;
	width: 98%;
}
.tool-container-feild {
	display: block;
	width: 50%;
	padding: 10px;
	margin: 5px;
	/* background: rgb(154, 197, 163); */
	background: linear-gradient(
		245.59deg,
		#90e0ff 0%,
		yellow 28.53%,
		green 75.52%
	);
	/* background: radial-gradient(
				var(--gradientColorThree) 23%,
				var(--gradientColorThreeTransparent) 67% 100%
			)
			385px -24px,
		radial-gradient(
				var(--gradientColorOne) 0,
				var(--gradientColorOneTransparent) 60% 100%
			) -940px 290px,
		radial-gradient(
				var(--gradientColorTwo) 10%,
				var(--gradientColorTwoTransparent) 60% 100%
			) -120px 250px,
		radial-gradient(
				var(--gradientColorOne) 40%,
				var(--gradientColorOneTransparent) 57% 100%
			)
			495px -44px,
		radial-gradient(
				var(--gradientColorZero) 30%,
				var(--gradientColorZeroTransparent) 67% 100%
			)
			122px -120px,
		radial-gradient(
				var(--gradientColorZero) 10%,
				var(--gradientColorZeroTransparent) 60% 100%
			) -420px 120px,
		radial-gradient(
				var(--gradientColorTwo) 15%,
				var(--gradientColorTwoTransparent) 50% 100%
			) -620px 0,
		radial-gradient(
				var(--gradientColorTwo) 25%,
				var(--gradientColorTwoTransparent) 50% 100%
			)
			520px -250px,
		var(--gradientColorZero); */
	position: relative;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.tool-input-group {
	display: flex;
	justify-items: center;
	justify-content: space-between;
	width: 100%;
	margin: 5px auto;
	position: relative;
	padding: 10px 5px;
	border-bottom: 1px solid rgb(222, 228, 228);
}
.tool-input-group:last-child {
	border: none;
}
.tool-input-label {
	display: block;
	font-size: 20px;
	line-height: 40px;
	min-width: 60px;
}
.tool-input-feild {
	display: block;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	width: 150px;
	height: 35px;
	border: None;
	border-radius: 5px;
	padding: 5px;
}
.tool-btn {
	border: none;
	cursor: pointer;
	min-width: 100px;
	margin: 5px;
	padding: 10px 15px;
	border-radius: 5px;
	font-size: 20px;
	color: aliceblue;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.tool-btn:hover {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
		rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.tool-btn-reset {
	width: 150px;
	margin-left: 0px;
	background: rgb(199, 214, 63);
	color: rgb(58, 25, 25);
}
.tool-select-group {
	float: right;
	border: none;
	height: 35px;
	min-width: 100px;
	text-align: center;
	border-right: 5px;
	border-radius: 5px;
	font-weight: 700;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.tool-btn-calculate {
	width: 150px;
	margin-right: 0px;
	background: rgb(33, 83, 219);
}
.tool-output-box {
	display: none;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.tool-output-box ul {
	margin: 5px;
	margin-left: 25px;
}
.tool-output-box ul li {
	padding: 2px;
	font-size: 12px;
}

#OutputInfo {
	display: flex;
}
.tool-output-box h2 {
	text-align: center;
	margin-bottom: 10px;
	font-size: 30px;
}
.tool-output-box p {
	text-align: left;
	margin-top: 10px;
	font-size: 20px;
	align-self: flex-start;
}
.tool-output-box table tr {
	height: 30px;
}
.tool-output-table {
	width: 100%;
	font-size: 25px;
}
.tool-author-intro {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 140px;
	color: #5a5a5a;
}
.tool-author-intro p {
	margin: 5px;
}
.tool-author-intro a {
	text-decoration: none;
	/* color: #90e0ff; */
	transition: 0.5s;
}
.tool-author-intro a:hover {
	color: rgb(84, 134, 95);
}
.tool-error-border {
	border: 2px solid red;
}
.tool-error-message {
	display: block;
	color: red;
	font-size: 11px;
	font-style: italic;
	font-weight: 800;
	margin: 5px 5px 0 5px;
	position: absolute;
	bottom: 1px;
	right: 0px;
}
.tool-readonly-background {
	background: #e5e5e5;
}
@media only screen and (max-width: 700px) {
	.tool-container {
		width: 98%;
		margin: 10px;
		box-sizing: border-box;
		padding: 5px;
		align-items: center;
	}
	.tool-container h1 {
		margin: 10px 5px;
		font-size: 25px;
	}
	.tool-container-feild-group {
		width: 98%;
		flex-direction: column;
	}
	.tool-container-feild {
		width: 98%;
	}
}

footer {
	position: relative;
	width: 100%;
	background: #4d9559;
	min-height: 100px;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

footer .footer-menu,
footer h1,
footer h2 {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
	flex-wrap: wrap;
}

footer .footer-menu li {
	list-style: none;
}

footer .footer-menu li a {
	font-size: 1.2rem;
	color: #000;
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
	text-decoration: none;
	opacity: 0.75;
}

footer .footer-menu li a:hover {
	opacity: 1;
}

footer p {
	color: #000;
	text-align: center;
	/* margin-top: 15px; */
}

/* .swiper {
	width: auto;
} */

/* .swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper {
	margin-left: auto;
	margin-right: auto;
} */

footer .wave {
	position: absolute;
	top: -90px;
	left: 0;
	width: 100%;
	height: 90px;
	background: url(wave1.png);
	background-size: 1000px 100px;
}

footer .wave#wave1 {
	z-index: 1000;
	opacity: 1;
	bottom: 0;
	animation: animatewave 4s linear infinite;
}

footer .wave#wave2 {
	z-index: 999;
	opacity: 0.5;
	bottom: 10px;
	animation: animatewave_2 4s linear infinite;
}

footer .wave#wave3 {
	z-index: 1000;
	opacity: 0.2;
	bottom: 15px;
	animation: animatewave 3s linear infinite;
}

footer .wave#wave4 {
	z-index: 999;
	opacity: 0.7;
	bottom: 20px;
	animation: animatewave_2 3s linear infinite;
}

@keyframes animatewave {
	0% {
		background-position-x: 1000px;
	}
	100% {
		background-position-x: 0px;
	}
}

@keyframes animatewave_2 {
	0% {
		background-position-x: 0px;
	}
	100% {
		background-position-x: 1000px;
	}
}

.wrapper {
	/* width: 370px; */
	padding: 10px;
	border-radius: 7px;
	background: #fff;
	/* width: 400px; */
	height: 320px;
	/* margin: 50px auto 50px auto; */
	box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
}
/* .wrapper header {
	font-size: 28px;
	font-weight: 500;
	text-align: center;
} */
.wrapper form {
	margin: 6px 0 10px 0;
}
form :where(input, select, button) {
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: none;
}
form p {
	font-size: 18px;
	margin-bottom: 5px;
}
form input {
	height: 50px;
	font-size: 17px;
	padding: 0 15px;
	border: 1px solid #999;
}
form input:focus {
	padding: 0 14px;
	border: 2px solid #675afe;
}
form .drop-list {
	display: flex;
	margin-top: 20px;
	align-items: center;
	justify-content: space-between;
}
.drop-list .select-box {
	display: flex;
	width: 115px;
	height: 45px;
	align-items: center;
	border-radius: 5px;
	justify-content: center;
	border: 1px solid #999;
}
.select-box img {
	max-width: 21px;
}
.select-box select {
	width: auto;
	font-size: 16px;
	background: none;
	margin: 0 -5px 0 5px;
}
.select-box select::-webkit-scrollbar {
	width: 8px;
}
.select-box select::-webkit-scrollbar-track {
	background: #fff;
}
.select-box select::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 8px;
	border-right: 2px solid #ffffff;
}
.drop-list .icon {
	cursor: pointer;
	margin-top: 30px;
	margin-left: 10px;
	border-radius: 8px;
	margin-right: 10px;
	font-size: 22px;
}
form .exchange-rate {
	font-size: 17px;
	margin: 10px 0 20px;
}
form button {
	height: 52px;
	color: #fff;
	font-size: 17px;
	cursor: pointer;
	background: #675afe;
	transition: 0.3s ease;
}
form button:hover {
	background: #4534fe;
}
